# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv32i_cpu.srcs/sources_1/new/adder.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/alu.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/branch_unit.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/control_unit.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/cpu.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/cpu_debug.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/cpu_top.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/datapath.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/dmem.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/imem.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/imm_sel_ext_32bit.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/load_select_unit.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/memory.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/mux2.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/mux3.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/regfile.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/register.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/seven_seg.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/seven_seg_display.v" \
"../../../../riscv32i_cpu.srcs/sources_1/new/store_select_unit.v" \
"../../../../riscv32i_cpu.srcs/sim_1/new/tb_cpu_regular.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
